.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  flex: none;
  flex-wrap: nowrap;
  gap: 88px;
  height: min-content;
  justify-content: flex-start;
  overflow: visible;
  padding: 2rem 140px;
  position: relative;
  scroll-margin-top: 100px;
  width: 100%;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}


.bentoGrid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
  place-content: center;
  overflow: visible;
  max-width: 1260px;
  height: auto;
}

.item:first-child {
  grid-column: 1 / 4;
}

.item:nth-child(2) {
  grid-column: 4 / 7;
}

.item:nth-child(3) {
  grid-column: 1 / 7;
  min-height: 420px;
}

.item:nth-child(4) {
  grid-column: 1 / 3;
}

.item:nth-child(5) {
  grid-column: 3 / 5;
}

.item:last-child {
  grid-column: 5 / 7;
}


.item {
  --border-bottom-width: 1px;
  --border-color: rgba(255, 255, 255, .06);
  --border-left-width: 1px;
  --border-right-width: 1px;
  --border-style: solid;
  --border-top-width: 1px;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  border-radius: 24px;
  display: flex;
  flex: none;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 16px;
  height: 100%;
  overflow: hidden;
  min-width: 340px;
  padding: 40px 16px;
  min-height: 320px;
  position: relative;
  cursor: default;
  transform: perspective(1200px);
  width: 100%;
  will-change: var(--framer-will-change-override, transform);
  z-index: 1;
  border: 1px solid rgba(255,255,255,.08);
  background-color: #1d1c20;
}

.cover {
  transition: 300ms ease-in-out all;
}

.item:hover .cover {
  transform: scale(1.10);
}



@media screen and (max-width: 1280px) {
  .bentoGrid {
    display: flex;
    flex-wrap: wrap;
  }
  .item {
    max-width: 300px;
    min-height: 350px;
  }
  .item:nth-child(3) {
    min-height: 350px;
  }
  
}

@media screen and (max-width: 1024px) {
  .bentoGrid {
    display: flex;
    flex-wrap: wrap;
    height: auto;
  }
  .item:last-child {
    min-height: 320px;
  }
}

